/** Font generated from gfx/nf.ttf 24pt */

#include "font-meter_medium.h"

const uint32_t font_meter_medium_height = 18;
const uint8_t font_meter_medium_pixdata[728] = {
  /* '0', offset=0 */
  0x00, 0xfe, 0x01, 0xd0, 0xff, 0x0f, 0xf0, 0x42, 0x2f, 0xf8, 0x00, 0x3e, 0x7c, 0x00, 0x7f, 0x3c,
  0x80, 0xbf, 0x3d, 0xc0, 0xbb, 0x3d, 0xf0, 0xf8, 0x3d, 0x78, 0xf8, 0x3d, 0x3c, 0xf4, 0x3d, 0x0f,
  0xf8, 0xbd, 0x07, 0xb8, 0xfc, 0x03, 0xbc, 0xfc, 0x00, 0x7c, 0xf8, 0x00, 0x3d, 0xf0, 0x42, 0x2f,
  0xd0, 0xff, 0x0f, 0x00, 0xfe, 0x01,
  /* '1', offset=54 */
  0x40, 0x3f, 0x00, 0xfd, 0x0f, 0xd0, 0xef, 0x03, 0xb8, 0xf0, 0x00, 0x01, 0x3c, 0x00, 0x00, 0x0f,
  0x00, 0xc0, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x03, 0x00, 0xf0,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x03, 0x00, 0xf0, 0x00, 0xfc, 0xff, 0x3f, 0xff,
  0xff, 0x0f,
  /* '2', offset=104 */
  0xe4, 0x6f, 0xc0, 0xff, 0xff, 0xf0, 0x01, 0xbe, 0x04, 0x00, 0x3e, 0x00, 0x00, 0x1f, 0x00, 0xc0,
  0x03, 0x00, 0xf4, 0x00, 0x00, 0x2f, 0x00, 0xd0, 0x03, 0x00, 0x7d, 0x00, 0xc0, 0x07, 0x00, 0xbc,
  0x00, 0xc0, 0x0b, 0x00, 0xbc, 0x00, 0xc0, 0x0b, 0x00, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xdf, 0xff,
  0xff, 0x07,
  /* '3', offset=154 */
  0xf9, 0x7f, 0xc0, 0xff, 0xff, 0xa0, 0x01, 0xfd, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x0f, 0x00, 0xd0,
  0x03, 0x00, 0xbd, 0x40, 0xff, 0x07, 0xd0, 0xff, 0x01, 0x00, 0xf8, 0x02, 0x00, 0xf4, 0x00, 0x00,
  0x7c, 0x00, 0x00, 0x2e, 0x00, 0xc0, 0x0b, 0x00, 0xf4, 0x1d, 0x80, 0x3f, 0xff, 0xff, 0x43, 0xfe,
  0x1f, 0x00,
  /* '4', offset=204 */
  0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xf4, 0x0f, 0x00, 0x7c, 0x0f, 0x00, 0x5d, 0x0f, 0x00,
  0x4f, 0x0f, 0x80, 0x43, 0x0f, 0xd0, 0x42, 0x0f, 0xf0, 0x40, 0x0f, 0xb4, 0x40, 0x0f, 0x3c, 0x40,
  0x0f, 0x1e, 0x40, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x40, 0x0f, 0x00, 0x40, 0x0f,
  0x00, 0x40, 0x0f, 0x00, 0x40, 0x0f,
  /* '5', offset=258 */
  0xfe, 0xff, 0x87, 0xff, 0xff, 0xe1, 0x02, 0x00, 0xb8, 0x00, 0x00, 0x2e, 0x00, 0x80, 0x0b, 0x00,
  0xe0, 0xff, 0x06, 0xf8, 0xff, 0x0b, 0x05, 0xe0, 0x0b, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00,
  0x7c, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x07, 0x00, 0xf8, 0x1c, 0x80, 0x2f, 0xff, 0xff, 0x42, 0xfe,
  0x1b, 0x00,
  /* '6', offset=308 */
  0x00, 0xfd, 0x0b, 0xc0, 0xff, 0x2f, 0xf0, 0x07, 0x14, 0xf4, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c,
  0x00, 0x00, 0x3d, 0xfd, 0x02, 0x7d, 0xff, 0x1f, 0xfd, 0x02, 0x3e, 0xfd, 0x00, 0xbc, 0x7d, 0x00,
  0xf8, 0x3d, 0x00, 0xf4, 0x3c, 0x00, 0xf4, 0x7c, 0x00, 0xf8, 0xf8, 0x00, 0xbc, 0xf0, 0x02, 0x3f,
  0xd0, 0xff, 0x1f, 0x40, 0xfe, 0x02,
  /* '7', offset=362 */
  0xff, 0xff, 0xef, 0xff, 0xff, 0x07, 0x00, 0xf0, 0x00, 0x00, 0x2e, 0x00, 0xc0, 0x07, 0x00, 0xf4,
  0x00, 0x00, 0x2e, 0x00, 0xc0, 0x07, 0x00, 0xf4, 0x00, 0x00, 0x2f, 0x00, 0xc0, 0x03, 0x00, 0xf8,
  0x00, 0x00, 0x1f, 0x00, 0xd0, 0x03, 0x00, 0xb8, 0x00, 0x00, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0xbc,
  0x00, 0x00,
  /* '8', offset=412 */
  0x40, 0xff, 0x02, 0xf0, 0xff, 0x1f, 0xf8, 0x01, 0x3f, 0xbc, 0x00, 0x7c, 0x7c, 0x00, 0x7c, 0xbc,
  0x00, 0x3c, 0xf0, 0x01, 0x2f, 0x80, 0xff, 0x07, 0xd0, 0xff, 0x0b, 0xf4, 0x01, 0x3f, 0x7c, 0x00,
  0x7c, 0x3d, 0x00, 0xf8, 0x3d, 0x00, 0xf8, 0x3d, 0x00, 0xf8, 0x7c, 0x00, 0xbc, 0xfc, 0x01, 0x3f,
  0xf0, 0xff, 0x1f, 0x80, 0xff, 0x02,
  /* '9', offset=466 */
  0x80, 0xff, 0x01, 0xf0, 0xff, 0x0f, 0xf8, 0x41, 0x2f, 0x7c, 0x00, 0x3d, 0x3d, 0x00, 0x7c, 0x3d,
  0x00, 0xbc, 0x3d, 0x00, 0xbc, 0x3d, 0x00, 0xfc, 0x7c, 0x00, 0xfd, 0xf8, 0x41, 0xff, 0xf0, 0xff,
  0xb7, 0x80, 0xbf, 0xb8, 0x00, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3e, 0x20, 0x80, 0x0f,
  0xf0, 0xff, 0x07, 0xe0, 0xbf, 0x00,
  /* '.', offset=520 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf4, 0xdb, 0x6f, 0xbf, 0xfd, 0xf6, 0x0b,
  /* 'V', offset=543 */
  0x1f, 0x00, 0xf0, 0xbe, 0x00, 0xc0, 0xe7, 0x03, 0x40, 0x4f, 0x0f, 0x00, 0x3e, 0x7c, 0x00, 0x7c,
  0xf0, 0x02, 0xf0, 0x40, 0x0f, 0xd0, 0x03, 0x3c, 0x80, 0x0b, 0xf0, 0x01, 0x1f, 0x80, 0x0b, 0x3c,
  0x00, 0x3d, 0xf4, 0x00, 0xf0, 0xe0, 0x02, 0xc0, 0xc7, 0x03, 0x00, 0x2d, 0x0f, 0x00, 0xf0, 0x2d,
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xf4, 0x03, 0x00,
  /* 'A', offset=602 */
  0x00, 0xf4, 0x03, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0xc0, 0xb7, 0x00, 0x00, 0x2e,
  0x0f, 0x00, 0xf0, 0xf1, 0x01, 0x00, 0x0f, 0x2e, 0x00, 0xb4, 0xd0, 0x03, 0x80, 0x07, 0x3c, 0x00,
  0x3c, 0x80, 0x07, 0xd0, 0x03, 0xf4, 0x00, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01, 0x0f, 0x00,
  0x2e, 0xf8, 0x00, 0xd0, 0xc3, 0x0b, 0x00, 0x7c, 0x7c, 0x00, 0xc0, 0xdb, 0x03, 0x00, 0xf8,
  /* 'W', offset=665 */
  0x1f, 0x00, 0x00, 0xff, 0x01, 0x00, 0xf0, 0x2e, 0x00, 0x00, 0xdf, 0x02, 0x00, 0xf4, 0x3d, 0xf0,
  0x42, 0xcf, 0x43, 0x2f, 0xb4, 0x3c, 0xf4, 0x83, 0xcb, 0x83, 0x3b, 0x78, 0x7c, 0x7c, 0xc7, 0x83,
  0xc7, 0xb2, 0x3c, 0xb4, 0x1d, 0xcb, 0x43, 0xdb, 0xf0, 0x3c, 0xf0, 0x0e, 0xde, 0x02, 0xff, 0xd0,
  0x1e, 0xf0, 0x0b, 0xfc, 0x01, 0x7f, 0xc0, 0x0f, 0xe0, 0x03, 0xf8, 0x00, 0x3d, 0x80, 0x0f,
};

const uint8_t font_meter_medium_widths[96] = {
    14u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    5u,    0u,
    12u,   11u,   11u,   11u,   12u,   11u,   12u,   11u,
    12u,   12u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,   14u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,   13u,   14u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

const uint8_t font_meter_medium_sizes[96] = {
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,   23u,    0u,
    54u,   50u,   50u,   50u,   54u,   50u,   54u,   50u,
    54u,   54u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,   63u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,   59u,   63u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

const uint16_t font_meter_medium_offsets[96] = {
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,  520u,    0u,
     0u,   54u,  104u,  154u,  204u,  258u,  308u,  362u,
   412u,  466u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,  602u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,  543u,  665u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

