/** Font generated from `./gen_lookup.py -f gfx/Ubuntu-C.ttf -s 48 -o meter_large` */

#include "font-meter_large.h"

const uint32_t font_meter_large_height = 25;
const uint8_t font_meter_large_pixdata[1396] = {
  /* '0', offset=0 */
  0x00, 0xf4, 0x6f, 0x00, 0x40, 0xff, 0xff, 0x02, 0xc0, 0xff, 0xff, 0x0b, 0xf0, 0x1f, 0xf4, 0x1f,
  0xf4, 0x07, 0xc0, 0x3f, 0xfc, 0x02, 0x80, 0x7f, 0xfc, 0x01, 0xc0, 0xbf, 0xfd, 0x00, 0xf0, 0xff,
  0xfe, 0x00, 0xf8, 0xfe, 0xbe, 0x00, 0xbc, 0xfd, 0xbe, 0x00, 0x3f, 0xfc, 0xbf, 0x80, 0x0f, 0xfc,
  0xbf, 0xd0, 0x07, 0xfc, 0xbf, 0xf0, 0x03, 0xfc, 0xbe, 0xf8, 0x00, 0xfc, 0xfe, 0x7d, 0x00, 0xfd,
  0xfe, 0x2f, 0x00, 0xfd, 0xfd, 0x0f, 0x00, 0xfe, 0xfc, 0x07, 0x00, 0xbf, 0xfc, 0x03, 0x00, 0x7f,
  0xf4, 0x07, 0xc0, 0x3f, 0xf0, 0x1f, 0xf0, 0x1f, 0xc0, 0xff, 0xff, 0x0b, 0x40, 0xff, 0xff, 0x02,
  0x00, 0xf4, 0x6f, 0x00,
  /* '1', offset=100 */
  0x00, 0xf4, 0x0f, 0x00, 0xd0, 0xff, 0x03, 0x40, 0xff, 0xff, 0x00, 0xf8, 0xbf, 0x3f, 0x00, 0xfe,
  0xd1, 0x0f, 0x80, 0x07, 0xf4, 0x03, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xd0,
  0x0f, 0x00, 0x00, 0xf4, 0x03, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xd0, 0x0f,
  0x00, 0x00, 0xf4, 0x03, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xd0, 0x0f, 0x00,
  0x00, 0xf4, 0x03, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xd0, 0x0f, 0x00, 0x00,
  0xf4, 0x03, 0x80, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x3f,
  /* '2', offset=194 */
  0x40, 0xfe, 0x2f, 0x00, 0xf8, 0xff, 0xff, 0x02, 0xfd, 0xff, 0xff, 0x0b, 0xfd, 0x01, 0xf4, 0x2f,
  0x1d, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7f,
  0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x0f,
  0x00, 0x00, 0xf4, 0x03, 0x00, 0x00, 0xfd, 0x01, 0x00, 0x40, 0x7f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
  0x00, 0xf0, 0x07, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xbf, 0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00,
  0xf0, 0x0b, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xbf,
  0xfd, 0xff, 0xff, 0xbf,
  /* '3', offset=294 */
  0x40, 0xfe, 0x2f, 0x00, 0xfc, 0xff, 0xff, 0x02, 0xfc, 0xff, 0xff, 0x0f, 0xbc, 0x01, 0xe4, 0x2f,
  0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3f,
  0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xf4, 0x1f, 0x00, 0xfd, 0xff, 0x07, 0x00, 0xfd, 0xbf, 0x00,
  0x00, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xbf,
  0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xbf,
  0x01, 0x00, 0x80, 0x7f, 0x6e, 0x00, 0xf4, 0x3f, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x03,
  0x90, 0xff, 0x6f, 0x00,
  /* '4', offset=394 */
  0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf4, 0x2f, 0x00, 0x00, 0xf0, 0xbf, 0x00, 0x00, 0xe0, 0xff,
  0x02, 0x00, 0xc0, 0xf7, 0x0b, 0x00, 0xc0, 0xcf, 0x2f, 0x00, 0x80, 0x0f, 0xbf, 0x00, 0x00, 0x2f,
  0xfc, 0x02, 0x00, 0x3f, 0xf0, 0x0b, 0x00, 0x7d, 0xc0, 0x2f, 0x00, 0xbc, 0x00, 0xbf, 0x00, 0xf8,
  0x00, 0xfc, 0x02, 0xf4, 0x02, 0xf0, 0x0b, 0xf0, 0x03, 0xc0, 0x2f, 0xe0, 0x07, 0x00, 0xbf, 0xc0,
  0x0b, 0x00, 0xfc, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x3f, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xf0, 0x0b, 0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00, 0x00,
  0xbf, 0x00, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xf0, 0x0b, 0x00,
  /* '5', offset=501 */
  0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0x01, 0x00, 0x00,
  0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
  0xf8, 0xfa, 0x2f, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x0b, 0x78, 0x00, 0xf9, 0x1f,
  0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x40, 0x7f, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0xbe,
  0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x40, 0x7f,
  0x01, 0x00, 0xc0, 0x3f, 0x6e, 0x00, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0x01,
  0xa4, 0xff, 0x1b, 0x00,
  /* '6', offset=601 */
  0x00, 0xd0, 0xff, 0x02, 0x00, 0xfe, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f, 0xe0, 0x7f, 0x00, 0x19,
  0xf0, 0x0b, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00,
  0xbd, 0xe0, 0xbf, 0x00, 0x7e, 0xfc, 0xff, 0x07, 0x7e, 0xff, 0xff, 0x1f, 0xfe, 0x1f, 0xd0, 0x3f,
  0xff, 0x03, 0x00, 0xbf, 0xff, 0x01, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0xfd, 0xfe, 0x00, 0x00, 0xfc,
  0xfe, 0x00, 0x00, 0xfc, 0xfd, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0xfd, 0xfc, 0x01, 0x00, 0xfe,
  0xf8, 0x03, 0x00, 0xbf, 0xf0, 0x1f, 0xd0, 0x3f, 0xd0, 0xff, 0xff, 0x1f, 0x40, 0xff, 0xff, 0x07,
  0x00, 0xf4, 0xbf, 0x00,
  /* '7', offset=701 */
  0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x3f,
  0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0, 0x0b,
  0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf4, 0x03, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xfc, 0x00,
  0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0x80, 0x2f, 0x00,
  0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf4, 0x03, 0x00,
  0x00, 0xf8, 0x02, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00,
  0x40, 0x3f, 0x00, 0x00,
  /* '8', offset=801 */
  0x00, 0xf9, 0xbf, 0x00, 0xc0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x2f, 0xf8, 0x1b, 0xd0, 0x3f,
  0xfc, 0x02, 0x00, 0xbf, 0xfc, 0x00, 0x00, 0xbf, 0xfc, 0x00, 0x00, 0xbe, 0xfc, 0x00, 0x00, 0xbf,
  0xf8, 0x02, 0x00, 0x3f, 0xf0, 0x1b, 0xd0, 0x1f, 0x80, 0xff, 0xff, 0x07, 0x00, 0xfd, 0xff, 0x00,
  0xd0, 0xff, 0xff, 0x0b, 0xf4, 0x0b, 0xd0, 0x3f, 0xfc, 0x02, 0x00, 0xbf, 0xfd, 0x00, 0x00, 0xfd,
  0xbe, 0x00, 0x00, 0xfc, 0xbf, 0x00, 0x00, 0xfc, 0xbf, 0x00, 0x00, 0xfc, 0xfe, 0x00, 0x00, 0xfd,
  0xfd, 0x02, 0x00, 0xff, 0xfc, 0x0b, 0xd0, 0x7f, 0xf4, 0xff, 0xff, 0x2f, 0xd0, 0xff, 0xff, 0x0b,
  0x00, 0xf9, 0xbf, 0x00,
  /* '9', offset=901 */
  0x00, 0xf9, 0x2f, 0x00, 0xc0, 0xff, 0xff, 0x02, 0xf0, 0xff, 0xff, 0x0b, 0xfc, 0x0b, 0xe4, 0x1f,
  0xfd, 0x01, 0x80, 0x3f, 0xfe, 0x00, 0x00, 0x3f, 0xbf, 0x00, 0x00, 0xbe, 0x7f, 0x00, 0x00, 0xbe,
  0x7f, 0x00, 0x00, 0xfe, 0xbf, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0xff, 0xfd, 0x01, 0x80, 0xff,
  0xfc, 0x0b, 0xe4, 0xff, 0xf0, 0xff, 0xff, 0xfd, 0xd0, 0xff, 0x7f, 0xfc, 0x00, 0xfd, 0x0b, 0xfc,
  0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0x3f,
  0x00, 0x00, 0xd0, 0x2f, 0xb0, 0x00, 0xf9, 0x0f, 0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x00,
  0x40, 0xff, 0x1b, 0x00,
  /* '.', offset=1001 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xff, 0xfe, 0xef,
  0xff, 0xfe, 0xef, 0xff, 0xfe, 0x0f,
  /* 'V', offset=1039 */
  0xbf, 0x00, 0x00, 0xc0, 0xef, 0x0f, 0x00, 0x00, 0xfd, 0xfd, 0x00, 0x00, 0xe0, 0xcf, 0x1f, 0x00,
  0x00, 0xbf, 0xf8, 0x02, 0x00, 0xf0, 0x43, 0x3f, 0x00, 0x40, 0x3f, 0xf0, 0x03, 0x00, 0xf8, 0x02,
  0x7f, 0x00, 0xc0, 0x1f, 0xe0, 0x0b, 0x00, 0xfc, 0x00, 0xfd, 0x00, 0xd0, 0x0f, 0xc0, 0x0f, 0x00,
  0x7e, 0x00, 0xf8, 0x01, 0xf0, 0x03, 0x40, 0x2f, 0x00, 0x3f, 0x00, 0xf0, 0x03, 0xf4, 0x02, 0x00,
  0x3f, 0xc0, 0x1f, 0x00, 0xe0, 0x07, 0xfc, 0x00, 0x00, 0xbd, 0xd0, 0x0b, 0x00, 0xc0, 0x0f, 0x7e,
  0x00, 0x00, 0xf8, 0xf1, 0x03, 0x00, 0x40, 0x2f, 0x3f, 0x00, 0x00, 0xf0, 0xf7, 0x02, 0x00, 0x00,
  0xbf, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x0b, 0x00, 0x00, 0xc0, 0x7f, 0x00,
  0x00,
  /* 'A', offset=1152 */
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xf4, 0x2f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xc0,
  0xff, 0x07, 0x00, 0x00, 0xf0, 0xf7, 0x02, 0x00, 0x00, 0xbd, 0xfc, 0x00, 0x00, 0xc0, 0x1f, 0x3f,
  0x00, 0x00, 0xf0, 0x83, 0x2f, 0x00, 0x00, 0xfd, 0xd0, 0x0f, 0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00,
  0xf0, 0x03, 0xf8, 0x01, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0x80, 0x2f, 0x00, 0x3f, 0x00, 0xf0, 0x07,
  0xc0, 0x1f, 0x00, 0xfc, 0x00, 0xe0, 0x0b, 0x80, 0x3f, 0x00, 0xf4, 0x03, 0xf0, 0xff, 0xff, 0xff,
  0x01, 0xfc, 0xff, 0xff, 0xbf, 0x40, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x0b, 0x00, 0xd0, 0x0f, 0xfc,
  0x01, 0x00, 0xf0, 0x47, 0x3f, 0x00, 0x00, 0xf8, 0xe3, 0x0f, 0x00, 0x00, 0xfd, 0xfc, 0x02, 0x00,
  0x00, 0x7f, 0x3f, 0x00, 0x00, 0xc0, 0x2f,
  /* 'W', offset=1271 */
  0x7f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xbe, 0x00, 0x00, 0x00, 0xfc, 0xbd,
  0x00, 0x00, 0x00, 0xfc, 0xfd, 0x00, 0x00, 0x00, 0xfd, 0xfc, 0x00, 0x00, 0x00, 0xbd, 0xfc, 0x00,
  0x00, 0x00, 0xbe, 0xfc, 0x00, 0xfe, 0x00, 0x7e, 0xf8, 0x01, 0xff, 0x01, 0x3f, 0xf8, 0x01, 0xff,
  0x02, 0x3f, 0xf4, 0x41, 0xff, 0x02, 0x3f, 0xf4, 0x82, 0xef, 0x03, 0x3f, 0xf0, 0x82, 0xdb, 0x43,
  0x2f, 0xf0, 0xc3, 0xcb, 0x47, 0x1f, 0xf0, 0xc3, 0xc7, 0x4b, 0x1f, 0xe0, 0xd3, 0x83, 0x8f, 0x0f,
  0xe0, 0xe3, 0x43, 0x8f, 0x0f, 0xd0, 0xf7, 0x02, 0xcf, 0x0f, 0xd0, 0xf7, 0x01, 0xdf, 0x0b, 0xc0,
  0xfb, 0x00, 0xee, 0x0b, 0xc0, 0xff, 0x00, 0xfd, 0x07, 0xc0, 0xbf, 0x00, 0xfc, 0x07, 0x80, 0x7f,
  0x00, 0xfc, 0x03, 0x80, 0x3f, 0x00, 0xfc, 0x03, 0x40, 0x3f, 0x00, 0xf8, 0x03,
};

const uint8_t font_meter_large_widths[96] = {
    20u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    6u,    0u,
    16u,   15u,   16u,   16u,   17u,   16u,   16u,   16u,
    16u,   16u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,   19u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,   18u,   20u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

const uint8_t font_meter_large_sizes[96] = {
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,   38u,    0u,
   100u,   94u,  100u,  100u,  107u,  100u,  100u,  100u,
   100u,  100u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,  119u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,  113u,  125u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

const uint16_t font_meter_large_offsets[96] = {
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u, 1001u,    0u,
     0u,  100u,  194u,  294u,  394u,  501u,  601u,  701u,
   801u,  901u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u, 1152u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u, 1039u, 1271u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
     0u,    0u,    0u,    0u,    0u,    0u,    0u,    0u,
 };

